<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home Page</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500i,700%7CRoboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/swiper/swiper.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="plugins/color-switcher/color-switcher.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/colors/theme-color-1.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!-- <div class="preLoader"></div> -->
    <header class="header">
        <div class="main-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-9">
                        <div class="logo" data-animate="fadeInUp" data-delay=".7"> <a href="index.html"> <img
                                    src="img/logo.png" alt="VPNet"> </a></div>
                    </div>
                    <div class="col-lg-7 col-md-5 col-sm-3 col-3">
                        <nav data-animate="fadeInUp" data-delay=".9">
                            <div class="header-menu">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li> <a href="#">Category <i class="fas fa-caret-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="domain.html">mission</a></li>
                                            <li><a href="web-hosting.html">strategy planning</a></li>
                                            <li><a href="why-us.html">public relations</a></li>
                                            <li><a href="404.html">secretarial</a></li>
                                            <li><a href="blog.html">human resources</a></li>
                                            <li><a href="blog.html">customer service</a></li>
                                            <li><a href="blog.html">communication</a></li>
                                            <li><a href="blog.html">self development</a></li>
                                            <li><a href="blog.html">quality productivity</a></li>
                                            <li><a href="blog.html">women only</a></li>
                                            <li><a href="blog.html">marketing & sales</a></li>
                                            <li><a href="blog.html">project management</a></li>
                                            <li><a href="blog.html">accounting and finance</a></li>
                                            <li><a href="blog.html">banking and insurance</a></li>
                                            <li><a href="blog.html">auditing and governance risk</a></li>
                                            <li><a href="blog.html">contracts and purchases</a></li>
                                            <li><a href="blog.html">legal</a></li>
                                            <li><a href="blog.html">crisis management</a></li>
                                            <li><a href="blog.html">it management</a></li>
                                            <li><a href="blog.html">data management</a></li>
                                            <li><a href="blog.html">engineering and instrumentation</a></li>
                                            <li><a href="blog.html">maintenance planning</a></li>
                                            <li><a href="blog.html">oil and gas</a></li>
                                            <li><a href="blog.html">supply chain and logistics</a></li>
                                            <li><a href="blog.html">security management</a></li>
                                            <li><a href="blog.html">health, safety and environment</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://billing.ywhmcs.com/?systpl=VPNet">Training plan</a></li>
                                    <li> <a href="#">Training places</a>
                                    </li>
                                    <li><a href="faq.html">Course cost</a></li>
                                    <li><a href="contact.html">Call us</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 d-none d-sm-block">
                        <ul class="client-area text-right list-inline m-0" data-animate="fadeInUp" data-delay="1.1">
                            <li class="dropdown"> <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Language <i
                                        class="fas fa-caret-down"></i></a>
                                <ul class="dropdown-menu dropdown-menu-right client-links "
                                    aria-labelledby="dropdownMenuLink">
                                    <li><a href="#">english</a></li>
                                    <li><a href="#">arabic</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="position-relative bg-light pt-4 pb-4">
        <div id="particles_js"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="banner-content">
                        <h1 data-animate="fadeInUp" data-delay="1.2">Follow Our Social Media Pages To See The Monthly
                            Additional Online Courses
                        </h1>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="banner-image"> <img src="img/slide.png" alt="" data-animate="fadeInUp" data-delay="1.5"
                            data-depth="0.2"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-7 pb-5-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-feature text-center" data-animate="fadeInUp" data-delay=".1"> <img
                            src="img/class.png" alt="" data-no-retina class="svg">
                        <h3>Classroom Training Service</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-feature text-center" data-animate="fadeInUp" data-delay=".3"> <img
                            src="img/training.png" alt="" data-no-retina class="svg">
                        <h3>In-House Training Service</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-feature text-center" data-animate="fadeInUp" data-delay=".5"> <img
                            src="img/service.png" alt="" data-no-retina class="svg">
                        <h3>Online Training Service</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="services-title position-relative pt-7" data-bg-img="img/buildings.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title text-center">
                            <h2 class="text-white" data-animate="fadeInUp" data-delay=".1">Why You Need Our Service</h2>
                            <p class="text-white" data-animate="fadeInUp" data-delay=".3">There are many variations of
                                passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                form, by injected humour</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services-wrap bg-white position-relative pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".05"> <img
                                src="img/icons/mission.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">mission</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".1"> <img
                                src="img/icons/strategy.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">strategy planning</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".15"> <img
                                src="img/icons/public.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">public relations</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".2"> <img
                                src="img/icons/secretarial.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">secretarial</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".25"> <img
                                src="img/icons/human.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">human resources</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".3"> <img
                                src="img/icons/customer.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">customer service</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".35"> <img
                                src="img/icons/communication.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">communication</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".4"> <img
                                src="img/icons/self-development.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">self development</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".45"> <img
                                src="img/icons/quality.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">quality productivity</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".5"> <img
                                src="img/icons/woman.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">women only</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".55"> <img
                                src="img/icons/sale.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">marketing & sales</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/project-man.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">project management</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/accounting.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">accounting and finance</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/banking.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">banking and insurance</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/risk.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">auditing and governance risk</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/purchases.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">contracts and purchases</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/legal.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">legal</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/crisis.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">crisis management</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img src="img/icons/it.svg"
                                alt="" data-no-retina class="svg">
                            <a href="" class="service-title">it management</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/data.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">data management</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/engineering.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">engineering and instrumentation</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/maintenance.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">maintenance planning</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/oil.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">oil and gas</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/logistics.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">supply chain and logistics</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/security.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">security management</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/health.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">health, safety and environment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="servers pt-7 pb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-5">
                    <div class="section-title">
                        <h2 data-animate="fadeInUp" data-delay=".1">Our Address</h2>
                        <p data-animate="fadeInUp" data-delay=".2">Solution Makers Institute For Training - Nakhla
                            Trading Center – First Floor -Office (19-20) ,4380 Imam Saud Bin Abdulaziz Bin Mohammed
                            Rd,6780 Al Taawun Dist.12476 RIYADH
                        </p>
                    </div>
                    <div class="section-title">
                        <h2 data-animate="fadeInUp" data-delay=".1">Contact Us</h2>
                        <p data-animate="fadeInUp" data-delay=".2"> training@solutionmakers.info
                        </p>
                        <p data-animate="fadeInUp" data-delay=".2"> +966 569832820
                        </p>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                    <div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=4380%20Imam%20Saud%20Bin&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://123movies-to.org"></a><br>
                        <style>
                        </style><a href="https://www.embedgooglemap.net">interactive google maps for website</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 500px;
                                width: 800px;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="back-to-top"> <a href="#"> <i class="fas fa-arrow-up"></i></a></div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/fontawesome-all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="plugins/typed.js/typed.min.js"></script>
    <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
    <script src="plugins/waypoints/sticky.min.js"></script>
    <script src="plugins/swiper/swiper.min.js"></script>
    <script src="plugins/particles.js/particles.min.js"></script>
    <script src="plugins/particles.js/particles.settings.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="plugins/parsley/parsley.min.js"></script>
    <script src="plugins/parallax/parallax.min.js"></script>
    <script src="plugins/color-switcher/color-switcher.js"></script>
    <script src="plugins/retinajs/retina.min.js"></script>
    <script src="js/menu.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>