<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>الصفحة الرئيسية</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500i,700%7CRoboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/swiper/swiper.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="plugins/color-switcher/color-switcher.css">
    <link rel="stylesheet" href="css/style-rtl.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/colors/theme-color-1.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!-- <div class="preLoader"></div> -->
    <header class="header">
        <div class="main-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-9">
                        <div class="logo" data-animate="fadeInUp" data-delay=".7"> <a href="index.html"> <img
                                    src="img/logo.png" alt="VPNet"> </a></div>
                    </div>
                    <div class="col-lg-8 col-md-5 col-sm-3 col-3">
                        <nav data-animate="fadeInUp" data-delay=".9">
                            <div class="header-menu">
                                <ul>
                                    <li class="active"><a href="index.html">الصفحة الرئيسية</a></li>
                                    <li> <a href="#">اقسام التدريب <i class="fas fa-caret-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="domain.html">قيادة إدارة</a></li>
                                            <li><a href="web-hosting.html">التخطيط الاستراتيجي</a></li>
                                            <li><a href="why-us.html">العلاقات العامة</a></li>
                                            <li><a href="404.html">سكرتارية</a></li>
                                            <li><a href="blog.html">الموارد البشرية</a></li>
                                            <li><a href="blog.html">خدمة الزبائن</a></li>
                                            <li><a href="blog.html">الاتصالات</a></li>
                                            <li><a href="blog.html">تطوير الذات</a></li>
                                            <li><a href="blog.html">إنتاجية عالية الجودة</a></li>
                                            <li><a href="blog.html">النساء فقط</a></li>
                                            <li><a href="blog.html">التسويق والمبيعات</a></li>
                                            <li><a href="blog.html">ادارة مشروع</a></li>
                                            <li><a href="blog.html">المحاسبة و المالية</a></li>
                                            <li><a href="blog.html">البنوك والتأمين</a></li>
                                            <li><a href="blog.html">التدقيق و المخاطر</a></li>
                                            <li><a href="blog.html">العقود والمشتريات</a></li>
                                            <li><a href="blog.html">القانون</a></li>
                                            <li><a href="blog.html">إدارة الأزمات</a></li>
                                            <li><a href="blog.html">إدارة تقنية المعلومات</a></li>
                                            <li><a href="blog.html">إدارة البيانات</a></li>
                                            <li><a href="blog.html">الهندسة والمعدات الجودة</a></li>
                                            <li><a href="blog.html">تخطيط أعمال الصيانة</a></li>
                                            <li><a href="blog.html">النفط والغاز</a></li>
                                            <li><a href="blog.html">الخدمات اللوجيستية</a></li>
                                            <li><a href="blog.html">إدارة الأمن</a></li>
                                            <li><a href="blog.html">الصحة والسلامة والبيئة</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://billing.ywhmcs.com/?systpl=VPNet">خطة التدريب</a></li>
                                    <li> <a href="#">أماكن التدريب</a>
                                    </li>
                                    <li><a href="faq.html">تكلفة الدورة</a></li>
                                    <li><a href="contact.html">اتصل بنا</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 d-none d-sm-block">
                        <ul class="client-area list-inline m-0" data-animate="fadeInUp" data-delay="1.1">
                            <li class="dropdown"> <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">لغة <i class="fas fa-caret-down"></i></a>
                                <ul class="dropdown-menu dropdown-menu-right client-links "
                                    aria-labelledby="dropdownMenuLink">
                                    <li><a href="#">عربي</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="position-relative bg-light pt-4 pb-4">
        <div id="particles_js"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="banner-content">
                        <h1 data-animate="fadeInUp" data-delay="1.2">تابع صفحات وسائل التواصل الاجتماعي الخاصة بنا
                            للاطلاع على الدورات الإضافية الشهرية عبر الإنترنت
                        </h1>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="banner-image"> <img src="img/slide.png" alt="" data-animate="fadeInUp" data-delay="1.5"
                            data-depth="0.2"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-7 pb-5-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-feature text-center" data-animate="fadeInUp" data-delay=".1"> <img
                            src="img/class.png" alt="" data-no-retina class="svg">
                        <h3>خدمة التدريب في الفصول الدراسية
                        </h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-feature text-center" data-animate="fadeInUp" data-delay=".3"> <img
                            src="img/training.png" alt="" data-no-retina class="svg">
                        <h3>خدمة التدريب الداخلي
                        </h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-feature text-center" data-animate="fadeInUp" data-delay=".5"> <img
                            src="img/service.png" alt="" data-no-retina class="svg">
                        <h3>خدمة التدريب عبر الإنترنت
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="services-title position-relative pt-7" data-bg-img="img/buildings.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title text-center">
                            <h2 class="text-white" data-animate="fadeInUp" data-delay=".1">لماذا تحتاج خدمتنا
                            </h2>
                            <p class="text-white" data-animate="fadeInUp" data-delay=".3">هناك العديد من الأشكال
                                المتوفرة لنصوص لوريم إيبسوم ، لكن الغالبية قد تعرضت للتغيير في شكل ما ، عن طريق إدخال
                                الدعابة
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services-wrap bg-white position-relative pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".05"> <img
                                src="img/icons/mission.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">قيادة إدارة</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".1"> <img
                                src="img/icons/strategy.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">التخطيط الاستراتيجي</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".15"> <img
                                src="img/icons/public.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">العلاقات العامة</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".2"> <img
                                src="img/icons/secretarial.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">سكرتارية</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".25"> <img
                                src="img/icons/human.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">الموارد البشرية</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".3"> <img
                                src="img/icons/customer.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">خدمة الزبائن</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".35"> <img
                                src="img/icons/communication.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">الاتصالات</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".4"> <img
                                src="img/icons/self-development.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">تطوير الذات</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".45"> <img
                                src="img/icons/quality.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">إنتاجية عالية الجودة</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".5"> <img
                                src="img/icons/woman.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">النساء فقط</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".55"> <img
                                src="img/icons/sale.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">التسويق والمبيعات</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/project-man.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">ادارة مشروع</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/accounting.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">المحاسبة و المالية</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/banking.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">البنوك والتأمين</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/risk.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">التدقيق و المخاطر</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/purchases.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">العقود والمشتريات</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/legal.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">القانون</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/crisis.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">إدارة الأزمات</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img src="img/icons/it.svg"
                                alt="" data-no-retina class="svg">
                            <a href="" class="service-title">إدارة تقنية المعلومات</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/data.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">إدارة البيانات</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/engineering.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">الهندسة والمعدات الجودة</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/maintenance.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">تخطيط أعمال الصيانة</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/oil.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">النفط والغاز</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/logistics.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">الخدمات اللوجيستية</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/security.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">إدارة الأمن</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-service" data-animate="fadeInUp" data-delay=".6"> <img
                                src="img/icons/health.svg" alt="" data-no-retina class="svg">
                            <a href="" class="service-title">الصحة والسلامة والبيئة</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="servers pt-7 pb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-5">
                    <div class="section-title">
                        <h2 data-animate="fadeInUp" data-delay=".1">العنوان</h2>
                        <p data-animate="fadeInUp" data-delay=".2">معهد صناع الحلول للتدريب - مركز النخلة التجاري -
                            الدور الأول - مكتب (19-20) 4380 طريق الامام سعود بن عبد العزيز بن محمد 6780 حي التعاون.
                        </p>
                    </div>
                    <div class="section-title">
                        <h2 data-animate="fadeInUp" data-delay=".1">اتصل بنا</h2>
                        <p data-animate="fadeInUp" data-delay=".2"> training@solutionmakers.info
                        </p>
                        <p data-animate="fadeInUp" data-delay=".2"> +966 569832820
                        </p>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                    <div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=4380%20Imam%20Saud%20Bin&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://123movies-to.org"></a><br>
                        <style>
                        </style><a href="https://www.embedgooglemap.net">interactive google maps for website</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 500px;
                                width: 800px;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="back-to-top"> <a href="#"> <i class="fas fa-arrow-up"></i></a></div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/fontawesome-all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="plugins/typed.js/typed.min.js"></script>
    <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
    <script src="plugins/waypoints/sticky.min.js"></script>
    <script src="plugins/swiper/swiper.min.js"></script>
    <script src="plugins/particles.js/particles.min.js"></script>
    <script src="plugins/particles.js/particles.settings.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="plugins/parsley/parsley.min.js"></script>
    <script src="plugins/parallax/parallax.min.js"></script>
    <script src="plugins/color-switcher/color-switcher.js"></script>
    <script src="plugins/retinajs/retina.min.js"></script>
    <script src="js/menu.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>